<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Poison</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='js/main.js'></script>
</head>
<body>
    <div id="scroll-icon" class="animate-slide-bottom">
        <a href="#section2" class="column align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mouse" viewBox="0 0 16 16">
                <path d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3m4 8a4 4 0 0 1-8 0V5a4 4 0 1 1 8 0zM8 0a5 5 0 0 0-5 5v6a5 5 0 0 0 10 0V5a5 5 0 0 0-5-5"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
        </a>
    </div>
    <div id="section1" class="section bg-primary column align-items-center">
        <div class="logo">
            <div class="logo-1">POISON</div>
            <div class="logo-2">POISON</div>
            <div class="logo-3">POISON</div>
        </div>
        <div class="container row justify-content-center">
            <div class="container-body-left column justify-content-center">
                <div class="title-section">
                    <div class="title-section-1 animate-slide-right">Buy poison.</div>
                    <div class="title-section-2 animate-slide-right">Trust us.</div>
                </div>
                <p>Your children are safe, why would a company lie to you? We are you friends pal. Buy poison today and we grant you total transparency and full refunds* if you are not satisfied with our service. We care about you ❤️</p>
                <a class="button" href="#">
                    <div class="text">Drink now!</div>
                </a>
            </div>
            <div class="container-body-right column justify-content-end">
                <div class="img-poison animate-slide-left"></div>
                <div class="disclaimer">*We keep the right to deny any refunds on our own terms. Total responsability is up to the final user buying poison.</div>
            </div>
        </div>
    </div>
    <div id="section2" class="section column align-items-center">
        <div class="container">
            <div class="title-section">
                <div class="line-mesh bg-tertiary-1 animate-slide-right"></div>
                <div class="index-section animate-slide-right">03 - 05</div>
                <div class="title-section-1 animate-slide-right">Cruelty free</div>
                <div class="title-section-2 animate-slide-right">Development</div>
            </div>
            <div class="explanation">Except for the human subjects...</div>
            <div class="container-body row justify-content-space-between align-items-center">
                <div class="container-body-left">
                    <div class="subtitle"> Look, a cute puppy</div>
                    <p>Here on POISON we know that cute small animals go viral and get the youth's attention. Take a good look at the dog here and think carefully if you emphatize with this company. We are so cool and quirky hehe uwu. Go right now to that form and buy the damn posion already. We are running out od ideas to trick you people into buying our product.</p>
                </div>
                <div class="img-dolphin container-body-right animate-slide-left"></div>
            </div>
        </div>
    </div>
    <div id="section3" class="bg-secondary column align-items-center">
        <div class="container">
            <div class="title-section">
                <div class="line-mesh bg-tertiary-2 animate-slide-left"></div>
                <div class="index-section animate-slide-left">02 - 05</div>
                <div class="title-section-1 animate-slide-left">Our</div>
                <div class="title-section-2 animate-slide-left">Flavours</div>
            </div>
            <div id="card-container" class="card-container">
                <div id="card1" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/mushroom.jpg">
                        <div class="title">Mushroom</div>
                    </div>
                    <p>Dignissim placerat viverra iaculis lacus netus.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card2" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/snake.jpg">
                        <div class="title">Snake</div>
                    </div>
                    <p>Sit proin faucibus in enim, amet pretium ac nunc. Ullamcorper molestie ut facilisis sed.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card3" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/weird_frog.jpg">
                        <div class="title">Weird frog</div>
                    </div>
                    <p>Vehicula euismod mauris pharetra aliquam amet, et quam enim viverra.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card4" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/jellyfish.jpg">
                        <div class="title">Jellyfish</div>
                    </div>
                    <p>Amet lorem metus, in diam.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card5" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/spider.jpg">
                        <div class="title">Spider</div>
                    </div>
                    <p>Quisque id vel in vel tellus. Arcu orci pharetra ut magna tristique lacus sapien, purus.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card6" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/big_spider.jpg">
                        <div class="title">Big spider</div>
                    </div>
                    <p>Ut felis, in vestibulum fames nunc libero, laoreet neque.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card7" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/scorpion.jpg">
                        <div class="title">Scorpion</div>
                    </div>
                    <p>Augue pharetra gravida congue quisque vestibulum dictumst eget leo magna.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card8" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/death_kiss.jpg">
                        <div class="title">Death kiss</div>
                    </div>
                    <p>Ut amet lacus fringilla nibh ac non lobortis tempor. Magna turpis nulla quis tempor tellus, ipsum.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card9" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/weird_cult.jpg">
                        <div class="title">Weird cult</div>
                    </div>
                    <p>Et, dictumst convallis nulla nisi fames adipiscing bibendum viverra.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card10" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/some_herb.jpg">
                        <div class="title">Some herb</div>
                    </div>
                    <p>Sagittis, purus nunc, mattis proin sadales netus venenatis elementum non.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card11" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/lion_bite.jpg">
                        <div class="title">Lion bite</div>
                    </div>
                    <p>Vivamus ut scelerisque eu, risus id varius at turpis. Vitae pellentesque nunc, eu, sed donec integer.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="card12" class="card column animate-show-slide">
                    <div class="row align-items-center">
                        <img src="img/rabies.jpg">
                        <div class="title">Rabies</div>
                    </div>
                    <p>Ut ullamcorper amet, crusus integer nibh felis velit mi.</p>
                    <div class="card-button">
                        <div class="row align-items-center">
                            <div>Details</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-primary column align-items-center">
        <div class="container row justify-content-center">
            <div class="container-body-left column justify-content-center">
                <div class="logo">
                    <div class="logo-1">POISON</div>
                    <div class="logo-2">POISON</div>
                    <div class="logo-3">POISON</div>
                </div>
            </div>
            <div class="container-body-right row align-items-center">
                <div class="vertical-line"></div>
                <div class="links"><a href="#">Legal notice</a> | <a href="#">Legal information</a></div>
            </div>
        </div>
    </footer>
</body>
</html>